[tesla:data]
pulldown_type = true
KV_MODE = json
category = Structured
EVAL-driving = if('drive_state.shift_state'="null",0,1)
EVAL-charger_state.battery_range_km = 'charger_state.battery_range'*1.609344
EVAL-charger_state.est_battery_range_km = 'charger_state.est_battery_range'*1.609344
EVAL-charger_state.ideal_battery_range = 'charger_state.ideal_battery_range'*1.609344